* {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
}

/* Global Styles */
body {
	background-color: #F2D9AA;
	font-family: sans-serif;
	font-size: 16px;
	line-height: 1.4;
}


/* Page Layout */
.container {
	width: 900px;
	background-color: #F7EAD3;
	margin: auto;
	border: 1px solid #ffffee;
}

.main {
	position: relative;
    min-height: 650px;
}

.content {
	width: 65%;
	padding: 1em;
}

.sidebar {
	width: 35%;
	position: absolute;
	top: 0;
	right: 0;    
	border-left: 2px dashed brown;
    padding-left: 1em;
}

.header {
	background-image: url(images/beanheader.jpg);
	padding: 10px;
}

.footer {
	border: 2px solid brown;
	text-align: center;
	font-size: .75em;
	font-style: italic;
}

/* Text Styles */
h1 {
	font-size: 3em;
	color: yellow;
	margin: 0;
}

.header h2 {
	color: #ffff80;
}

h2, h3 {
	color: #129927;
	font-style: italic;
	font-family: Georgia, serif;
}

a:link {
	color: #1C60E6;
	text-decoration: none;
}
a:visited {
	color: #124099;
	text-decoration: none;
}
a:hover {
	color: #1C663D;
	text-decoration: underline;
} /* mouse over link */
a:active {
	color: #E61CC5;
	text-decoration: underline;
} /* selected link */

blockquote {
	float: left;
	width: 50%;
	font-size: 1.4em;
	font-family: Georgia;
	color: olive;
	margin: 1em;
}

/* Images */
.content img {
	width: 100%;
}

.sidebar img {
	width: 300px;
}

.captioned {
	position: relative;
}

.caption {
	font-size: 1.25em;
	background-color: brown;
	color: #ffffaa;
	padding: .5em;
	width: 80%;
	position: absolute;
	right: 0;
	bottom: 10px;
}

/*Tables*/
table{
    border-collapse: collapse;
}
table th{
    border-bottom: 2px solid brown;
}

table tr{
    border-bottom: 1px solid brown;
}

table td, th{
    padding: 3px;
}